# stock-management-api

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml
Stock.Management.Api/: Dockerfile  Program.cs  Stock.Management.Api.csproj  Stock.Management.Api.sln  appsettings.json  runtimeconfig.template.json
Stock.Management.Api/Configuration/: SwaggerConfig.cs
Stock.Management.Api/Controllers/: CustomerInvestmentController.cs  MainController.cs  ProductsController.cs
Stock.Management.Api/DTOs/: CustomerInvestmentDto.cs  CustomerInvestmentGetDto.cs  ProductDto.cs  ProductGetDto.cs
Stock.Management.Api/Database/: DbStock.cs  DbStockContext.cs  UnityOfWork.cs
Stock.Management.Api/Database/Entities/: Admin.cs  Customer.cs  Customerinvestment.cs  Product.cs  User.cs
Stock.Management.Api/Extensions/: AutoMapperConfig.cs  DependencyInjectionExtensions.cs
Stock.Management.Api/Mappings/: CustomerInvestmentProfile.cs  ProductProfile.cs
Stock.Management.Api/Models/: ProductGetModel.cs  ProductModel.cs
Stock.Management.Api/Properties/: launchSettings.json
Stock.Management.Api/Repository/: CustomerInvestmentRepository.cs  ProductRepository.cs
Stock.Management.Api/Repository/Interfaces/: ICustomerInvestmentRepository.cs  IProductRepository.cs
Stock.Management.Api/Service/: CustomerInvestmentService.cs  ProductService.cs
Stock.Management.Api/Service/Interfaces/: ICustomerInvestmentService.cs  IProductService.cs
Stock.Management.Api/Utils/: ServiceResult.cs
